body {
    min-height: 100vh;
    background-color: #171717;
    color: white;
}


.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 40px;
}
    
.div1 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row-start: 3;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 4;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 5;
}

.div5 {
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 3;

    padding: 10px 20px;
    border: solid 1px black;
    box-shadow: 0 2px 4px rgb(0, 0, 0);
    border-radius: 10px;
    background-color: #1dd661;

    margin-right: 20px;
    color: black;
}
.div5 h1 {
    text-align: center;
}

.carousel {
    margin: 0 auto;
    padding: 20px 0;
    max-height: 100px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
    will-change: transform; 
    animation: scrolling 5s linear infinite;
    
}

@keyframes scrolling {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-190px);
    }
}